<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TechHW4.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
        <div class="container" >
            <h1 style="color: blue">PetMed</h1>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="Default.aspx">Login</a></li>
                    <li class="breadcrumb-item"><a href="PageTwo.aspx">Prescription Category</a></li>
                    <li class="breadcrumb-item"><a href="PageThree.aspx">Order Form</a></li>

                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                  </ol>
                </nav>
             
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
